<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTl-vl-ARS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet Pedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StoryboardPlanetPediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-QS-Eqo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9O-fg-rNE">
                                    <size key="itemSize" width="389" height="368"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCollectionViewCell" id="eqF-nA-0ky" customClass="PlanetCollectionViewCell" customModule="StoryboardPlanetPediaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="373" height="368"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KBu-co-bW2">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="earth-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sof-Mp-HPX">
                                                    <rect key="frame" x="0.0" y="1" width="389" height="368"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-lI-otX">
                                                    <rect key="frame" x="132" y="160" width="109" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sof-Mp-HPX" firstAttribute="top" secondItem="KBu-co-bW2" secondAttribute="top" id="Bhe-CD-roS"/>
                                                <constraint firstItem="sof-Mp-HPX" firstAttribute="leading" secondItem="KBu-co-bW2" secondAttribute="leading" id="E5K-m5-pg4"/>
                                                <constraint firstAttribute="trailing" secondItem="sof-Mp-HPX" secondAttribute="trailing" id="ORT-8p-HWu"/>
                                                <constraint firstItem="hH5-lI-otX" firstAttribute="centerX" secondItem="KBu-co-bW2" secondAttribute="centerX" id="Th7-zB-9LR"/>
                                                <constraint firstItem="hH5-lI-otX" firstAttribute="centerY" secondItem="KBu-co-bW2" secondAttribute="centerY" id="h96-et-gaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sof-Mp-HPX" secondAttribute="bottom" id="t9F-Qe-BZ3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="368"/>
                                        <connections>
                                            <outlet property="planetImageView" destination="sof-Mp-HPX" id="6RN-wS-ExZ"/>
                                            <outlet property="planetNameLabel" destination="hH5-lI-otX" id="Yxb-ri-uKI"/>
                                            <segue destination="GoH-ZB-MBT" kind="show" destinationCreationSelector="planetDetailSegue:sender:" id="2bM-bT-Hw7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPH-YG-ogA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Hw-0y-6hz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zv-QS-Eqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2J-3Z-Xnd"/>
                            <constraint firstAttribute="bottom" secondItem="4zv-QS-Eqo" secondAttribute="bottom" id="gUf-oG-2mT"/>
                            <constraint firstItem="4zv-QS-Eqo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iIg-La-yBv"/>
                            <constraint firstItem="4zv-QS-Eqo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ipd-w1-mna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planet Pedia" id="zuh-hZ-gDb"/>
                    <connections>
                        <outlet property="planetCollectionView" destination="4zv-QS-Eqo" id="el4-sx-Zfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Lnf-0n-RKO">
            <objects>
                <viewController id="GoH-ZB-MBT" customClass="PlanetDetailViewController" customModule="StoryboardPlanetPediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmm-Iw-rhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uranus" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-QO-YMv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-Bn-K44">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-EK-pwk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyK-pc-3xa">
                                    <size key="itemSize" width="381" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetDetailCollectionViewCell" id="LNi-VJ-Z5n" customClass="PlanetDetailCollectionViewCell" customModule="StoryboardPlanetPediaApp" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="381" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQ6-gv-BfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-L3-faU">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="247"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-f7-BuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-uc-Zg4">
                                                            <rect key="frame" x="0.0" y="36.000000000000007" width="381" height="95.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-TB-dFE">
                                                            <rect key="frame" x="0.0" y="131.66666666666666" width="381" height="115.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wOl-L3-faU" secondAttribute="bottom" id="5tP-sv-FZO"/>
                                                <constraint firstAttribute="trailing" secondItem="wOl-L3-faU" secondAttribute="trailing" id="NuE-6c-1Ul"/>
                                                <constraint firstItem="wOl-L3-faU" firstAttribute="leading" secondItem="VQ6-gv-BfJ" secondAttribute="leading" id="X6A-K2-vg5"/>
                                                <constraint firstItem="wOl-L3-faU" firstAttribute="top" secondItem="VQ6-gv-BfJ" secondAttribute="top" id="c5r-yf-hma"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="247"/>
                                        <connections>
                                            <outlet property="planetDescription" destination="EUM-TB-dFE" id="72A-9j-hP5"/>
                                            <outlet property="planetEnglishName" destination="Fw5-uc-Zg4" id="RKu-3Q-ywB"/>
                                            <outlet property="planetKoreanName" destination="Qbz-f7-BuH" id="791-mp-BUe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetInfoCollectionViewCell" id="99G-2I-Sm2" customClass="PlanetInfoCollectionViewCell" customModule="StoryboardPlanetPediaApp" customModuleProvider="target">
                                        <rect key="frame" x="29.666666666666668" y="257" width="334" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orM-kV-Z5q">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-C1-SQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="181"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nhH-49-JW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="181"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-2B-xNd">
                                                                <rect key="frame" x="20" y="20" width="294" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-wx-5lm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Lcc-dw-5Kp"/>
                                                                            <constraint firstAttribute="width" constant="20" id="zdn-cc-g7r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-UV-t1X">
                                                                        <rect key="frame" x="30" y="0.0" width="264" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-LH-C9e">
                                                                <rect key="frame" x="20" y="45" width="294" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-zD-o3i">
                                                                <rect key="frame" x="20" y="85" width="294" height="76"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6MC-2B-xNd" firstAttribute="top" secondItem="nhH-49-JW6" secondAttribute="top" constant="20" id="2M3-v0-IZC"/>
                                                            <constraint firstItem="J6T-LH-C9e" firstAttribute="leading" secondItem="nhH-49-JW6" secondAttribute="leading" constant="20" id="3BX-yJ-A61"/>
                                                            <constraint firstAttribute="bottom" secondItem="gNt-zD-o3i" secondAttribute="bottom" constant="20" id="3Uk-u6-aVI"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MC-2B-xNd" secondAttribute="trailing" constant="20" id="OlA-8V-00t"/>
                                                            <constraint firstItem="J6T-LH-C9e" firstAttribute="top" secondItem="6MC-2B-xNd" secondAttribute="bottom" constant="5" id="RNS-yL-BV5"/>
                                                            <constraint firstAttribute="trailing" secondItem="gNt-zD-o3i" secondAttribute="trailing" constant="20" id="Uab-L0-z8l"/>
                                                            <constraint firstAttribute="trailing" secondItem="J6T-LH-C9e" secondAttribute="trailing" constant="20" id="YB2-FI-gRj"/>
                                                            <constraint firstItem="gNt-zD-o3i" firstAttribute="top" secondItem="J6T-LH-C9e" secondAttribute="bottom" constant="4" id="bQX-s3-nx3"/>
                                                            <constraint firstItem="6MC-2B-xNd" firstAttribute="leading" secondItem="nhH-49-JW6" secondAttribute="leading" constant="20" id="bXy-pH-Tup"/>
                                                            <constraint firstItem="gNt-zD-o3i" firstAttribute="leading" secondItem="nhH-49-JW6" secondAttribute="leading" constant="20" id="qzr-or-269"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4y-C1-SQK" firstAttribute="top" secondItem="orM-kV-Z5q" secondAttribute="top" id="3M3-lG-7ab"/>
                                                <constraint firstAttribute="trailing" secondItem="e4y-C1-SQK" secondAttribute="trailing" id="596-l3-xR0"/>
                                                <constraint firstItem="e4y-C1-SQK" firstAttribute="leading" secondItem="orM-kV-Z5q" secondAttribute="leading" id="QvX-Fw-7vR"/>
                                                <constraint firstAttribute="bottom" secondItem="e4y-C1-SQK" secondAttribute="bottom" id="wM2-Pe-3FL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="181"/>
                                        <connections>
                                            <outlet property="planetIcon" destination="Ff5-wx-5lm" id="wmX-kf-SBE"/>
                                            <outlet property="titleLabel" destination="L64-UV-t1X" id="Wb2-Nz-coB"/>
                                            <outlet property="unitLabel" destination="gNt-zD-o3i" id="Ttl-p5-r2E"/>
                                            <outlet property="valueLabel" destination="J6T-LH-C9e" id="DVv-wz-Net"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetelliteCollectionViewCell" id="bkG-93-vBQ" customClass="SetelliteCollectionViewCell" customModule="StoryboardPlanetPediaApp" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666664" y="448" width="300" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bNw-tT-nQX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-Vb-dYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="314"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4LO-xm-Aoe">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="314"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-H9-pjf">
                                                    <rect key="frame" x="20" y="20" width="260" height="274"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-XI-cup">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kou-kT-ofT">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="260" height="253.66666666666669"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwx-Vb-dYJ" firstAttribute="leading" secondItem="bNw-tT-nQX" secondAttribute="leading" id="9Ny-mJ-qHD"/>
                                                <constraint firstItem="0O3-H9-pjf" firstAttribute="top" secondItem="bNw-tT-nQX" secondAttribute="top" constant="20" id="ASh-PU-nDe"/>
                                                <constraint firstItem="0O3-H9-pjf" firstAttribute="leading" secondItem="bNw-tT-nQX" secondAttribute="leading" constant="20" id="CXL-oN-u74"/>
                                                <constraint firstAttribute="trailing" secondItem="0O3-H9-pjf" secondAttribute="trailing" constant="20" id="SlO-Pu-jjd"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwx-Vb-dYJ" secondAttribute="bottom" id="cFZ-wX-Oos"/>
                                                <constraint firstItem="Dwx-Vb-dYJ" firstAttribute="top" secondItem="bNw-tT-nQX" secondAttribute="top" id="fLW-N5-ger"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwx-Vb-dYJ" secondAttribute="trailing" id="kMg-UR-kIA"/>
                                                <constraint firstAttribute="bottom" secondItem="0O3-H9-pjf" secondAttribute="bottom" constant="20" id="qGg-XM-CP0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="314"/>
                                        <connections>
                                            <outlet property="setelliteName" destination="PwK-XI-cup" id="0qK-wK-4OP"/>
                                            <outlet property="setelliteSummary" destination="kou-kT-ofT" id="RCm-qh-Y27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GoH-ZB-MBT" id="iyW-gM-P5V"/>
                                    <outlet property="delegate" destination="GoH-ZB-MBT" id="0zQ-hi-6gP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a82-W6-TYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYq-QO-YMv" firstAttribute="trailing" secondItem="a82-W6-TYW" secondAttribute="trailing" id="01o-y9-pj3"/>
                            <constraint firstItem="qUw-Bn-K44" firstAttribute="top" secondItem="bYq-QO-YMv" secondAttribute="top" id="0nU-me-Lxb"/>
                            <constraint firstItem="bYq-QO-YMv" firstAttribute="leading" secondItem="a82-W6-TYW" secondAttribute="leading" id="2VE-5V-yom"/>
                            <constraint firstItem="5xc-EK-pwk" firstAttribute="leading" secondItem="a82-W6-TYW" secondAttribute="leading" id="7Na-fE-fES"/>
                            <constraint firstItem="qUw-Bn-K44" firstAttribute="bottom" secondItem="bYq-QO-YMv" secondAttribute="bottom" id="ASr-mx-irE"/>
                            <constraint firstItem="qUw-Bn-K44" firstAttribute="trailing" secondItem="bYq-QO-YMv" secondAttribute="trailing" id="Hnn-hs-HqM"/>
                            <constraint firstAttribute="bottom" secondItem="bYq-QO-YMv" secondAttribute="bottom" id="Izs-Ud-SdT"/>
                            <constraint firstItem="qUw-Bn-K44" firstAttribute="leading" secondItem="bYq-QO-YMv" secondAttribute="leading" id="LqR-lw-Vjy"/>
                            <constraint firstItem="5xc-EK-pwk" firstAttribute="top" secondItem="bmm-Iw-rhz" secondAttribute="top" id="ang-cE-20v"/>
                            <constraint firstItem="qUw-Bn-K44" firstAttribute="top" secondItem="bYq-QO-YMv" secondAttribute="top" id="bQx-ki-508"/>
                            <constraint firstItem="bYq-QO-YMv" firstAttribute="top" secondItem="bmm-Iw-rhz" secondAttribute="top" id="fLj-dp-RgP"/>
                            <constraint firstItem="5xc-EK-pwk" firstAttribute="trailing" secondItem="a82-W6-TYW" secondAttribute="trailing" id="i3r-2q-RDn"/>
                            <constraint firstAttribute="bottom" secondItem="5xc-EK-pwk" secondAttribute="bottom" id="pYW-Av-yag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHl-Sb-BRF"/>
                    <connections>
                        <outlet property="dimmingView" destination="qUw-Bn-K44" id="Tlb-3h-6Qa"/>
                        <outlet property="planetDetailCollectionView" destination="5xc-EK-pwk" id="PHO-Aw-oKt"/>
                        <outlet property="planetImageView" destination="bYq-QO-YMv" id="LYf-PI-lJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-AV-QXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8a-3m-G4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTl-vl-ARS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fMV-wb-x5j">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TE-dh-Rzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym4-o6-ghi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-icon" width="256" height="256"/>
        <image name="uranus" width="960" height="720"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
